google sheet:
https://docs.google.com/spreadsheets/d/1sKpUomrkZ50xiUmBG8DHAZDrysCBtlq9gVZsqgE34P0/edit#gid=0


CreateCollection({"name": "meme_ratings"});


Map(
  [

[ "111",{user: Ref(Collection("users"), "1"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "112",{user: Ref(Collection("users"), "2"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "113",{user: Ref(Collection("users"), "3"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "114",{user: Ref(Collection("users"), "4"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "115",{user: Ref(Collection("users"), "5"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "116",{user: Ref(Collection("users"), "6"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "117",{user: Ref(Collection("users"), "7"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "118",{user: Ref(Collection("users"), "8"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "119",{user: Ref(Collection("users"), "9"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "120",{user: Ref(Collection("users"), "10"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "121",{user: Ref(Collection("users"), "11"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "122",{user: Ref(Collection("users"), "12"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "123",{user: Ref(Collection("users"), "13"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "124",{user: Ref(Collection("users"), "14"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "125",{user: Ref(Collection("users"), "15"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "126",{user: Ref(Collection("users"), "16"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "127",{user: Ref(Collection("users"), "17"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "128",{user: Ref(Collection("users"), "18"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "129",{user: Ref(Collection("users"), "19"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "130",{user: Ref(Collection("users"), "20"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "131",{user: Ref(Collection("users"), "21"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "132",{user: Ref(Collection("users"), "22"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "133",{user: Ref(Collection("users"), "23"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "134",{user: Ref(Collection("users"), "24"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "135",{user: Ref(Collection("users"), "25"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "136",{user: Ref(Collection("users"), "26"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "137",{user: Ref(Collection("users"), "27"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "138",{user: Ref(Collection("users"), "28"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "139",{user: Ref(Collection("users"), "29"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "140",{user: Ref(Collection("users"), "30"),meme: Ref(Collection("memes"), "1"),url: "/images/memes/jim/meme (1).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "141",{user: Ref(Collection("users"), "1"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "142",{user: Ref(Collection("users"), "2"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "143",{user: Ref(Collection("users"), "3"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "144",{user: Ref(Collection("users"), "4"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "145",{user: Ref(Collection("users"), "5"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "146",{user: Ref(Collection("users"), "6"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "147",{user: Ref(Collection("users"), "7"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "148",{user: Ref(Collection("users"), "8"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "149",{user: Ref(Collection("users"), "9"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "150",{user: Ref(Collection("users"), "10"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "151",{user: Ref(Collection("users"), "11"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "152",{user: Ref(Collection("users"), "12"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "153",{user: Ref(Collection("users"), "13"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "154",{user: Ref(Collection("users"), "14"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "155",{user: Ref(Collection("users"), "15"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "156",{user: Ref(Collection("users"), "16"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "157",{user: Ref(Collection("users"), "17"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "158",{user: Ref(Collection("users"), "18"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "159",{user: Ref(Collection("users"), "19"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "160",{user: Ref(Collection("users"), "20"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "161",{user: Ref(Collection("users"), "21"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "162",{user: Ref(Collection("users"), "22"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "163",{user: Ref(Collection("users"), "23"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "164",{user: Ref(Collection("users"), "24"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "165",{user: Ref(Collection("users"), "25"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "166",{user: Ref(Collection("users"), "26"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "167",{user: Ref(Collection("users"), "27"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "168",{user: Ref(Collection("users"), "28"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "169",{user: Ref(Collection("users"), "29"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "170",{user: Ref(Collection("users"), "30"),meme: Ref(Collection("memes"), "2"),url: "/images/memes/jim/meme (2).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "171",{user: Ref(Collection("users"), "1"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "172",{user: Ref(Collection("users"), "2"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "173",{user: Ref(Collection("users"), "3"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "174",{user: Ref(Collection("users"), "4"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "175",{user: Ref(Collection("users"), "5"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "176",{user: Ref(Collection("users"), "6"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "177",{user: Ref(Collection("users"), "7"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "178",{user: Ref(Collection("users"), "8"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "179",{user: Ref(Collection("users"), "9"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "180",{user: Ref(Collection("users"), "10"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "181",{user: Ref(Collection("users"), "11"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "182",{user: Ref(Collection("users"), "12"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "183",{user: Ref(Collection("users"), "13"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "184",{user: Ref(Collection("users"), "14"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "185",{user: Ref(Collection("users"), "15"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "186",{user: Ref(Collection("users"), "16"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "187",{user: Ref(Collection("users"), "17"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "188",{user: Ref(Collection("users"), "18"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "189",{user: Ref(Collection("users"), "19"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "190",{user: Ref(Collection("users"), "20"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "191",{user: Ref(Collection("users"), "21"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "192",{user: Ref(Collection("users"), "22"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "193",{user: Ref(Collection("users"), "23"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "194",{user: Ref(Collection("users"), "24"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "195",{user: Ref(Collection("users"), "25"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "196",{user: Ref(Collection("users"), "26"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "197",{user: Ref(Collection("users"), "27"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "198",{user: Ref(Collection("users"), "28"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "199",{user: Ref(Collection("users"), "29"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "200",{user: Ref(Collection("users"), "30"),meme: Ref(Collection("memes"), "3"),url: "/images/memes/jim/meme (3).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "201",{user: Ref(Collection("users"), "1"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "202",{user: Ref(Collection("users"), "2"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "203",{user: Ref(Collection("users"), "3"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "204",{user: Ref(Collection("users"), "4"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "205",{user: Ref(Collection("users"), "5"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "206",{user: Ref(Collection("users"), "6"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "207",{user: Ref(Collection("users"), "7"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "208",{user: Ref(Collection("users"), "8"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "209",{user: Ref(Collection("users"), "9"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "210",{user: Ref(Collection("users"), "10"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "211",{user: Ref(Collection("users"), "11"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "212",{user: Ref(Collection("users"), "12"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "213",{user: Ref(Collection("users"), "13"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "214",{user: Ref(Collection("users"), "14"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "215",{user: Ref(Collection("users"), "15"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "216",{user: Ref(Collection("users"), "16"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "217",{user: Ref(Collection("users"), "17"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "218",{user: Ref(Collection("users"), "18"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "219",{user: Ref(Collection("users"), "19"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "220",{user: Ref(Collection("users"), "20"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "221",{user: Ref(Collection("users"), "21"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "222",{user: Ref(Collection("users"), "22"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "223",{user: Ref(Collection("users"), "23"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "224",{user: Ref(Collection("users"), "24"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "225",{user: Ref(Collection("users"), "25"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "226",{user: Ref(Collection("users"), "26"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "227",{user: Ref(Collection("users"), "27"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "228",{user: Ref(Collection("users"), "28"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "229",{user: Ref(Collection("users"), "29"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "230",{user: Ref(Collection("users"), "30"),meme: Ref(Collection("memes"), "4"),url: "/images/memes/jim/meme (4).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "231",{user: Ref(Collection("users"), "1"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "232",{user: Ref(Collection("users"), "2"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "233",{user: Ref(Collection("users"), "3"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "234",{user: Ref(Collection("users"), "4"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "235",{user: Ref(Collection("users"), "5"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "236",{user: Ref(Collection("users"), "6"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "237",{user: Ref(Collection("users"), "7"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "238",{user: Ref(Collection("users"), "8"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "239",{user: Ref(Collection("users"), "9"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "240",{user: Ref(Collection("users"), "10"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "241",{user: Ref(Collection("users"), "11"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "242",{user: Ref(Collection("users"), "12"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "243",{user: Ref(Collection("users"), "13"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "244",{user: Ref(Collection("users"), "14"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "245",{user: Ref(Collection("users"), "15"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "246",{user: Ref(Collection("users"), "16"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "247",{user: Ref(Collection("users"), "17"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "248",{user: Ref(Collection("users"), "18"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "249",{user: Ref(Collection("users"), "19"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "250",{user: Ref(Collection("users"), "20"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "251",{user: Ref(Collection("users"), "21"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "252",{user: Ref(Collection("users"), "22"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "253",{user: Ref(Collection("users"), "23"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "254",{user: Ref(Collection("users"), "24"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "255",{user: Ref(Collection("users"), "25"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "256",{user: Ref(Collection("users"), "26"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "257",{user: Ref(Collection("users"), "27"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "258",{user: Ref(Collection("users"), "28"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "259",{user: Ref(Collection("users"), "29"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "260",{user: Ref(Collection("users"), "30"),meme: Ref(Collection("memes"), "5"),url: "/images/memes/jim/meme (5).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "261",{user: Ref(Collection("users"), "1"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "262",{user: Ref(Collection("users"), "2"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "263",{user: Ref(Collection("users"), "3"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "264",{user: Ref(Collection("users"), "4"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "265",{user: Ref(Collection("users"), "5"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "266",{user: Ref(Collection("users"), "6"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "267",{user: Ref(Collection("users"), "7"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "268",{user: Ref(Collection("users"), "8"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "269",{user: Ref(Collection("users"), "9"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "270",{user: Ref(Collection("users"), "10"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "271",{user: Ref(Collection("users"), "11"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "272",{user: Ref(Collection("users"), "12"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "273",{user: Ref(Collection("users"), "13"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "274",{user: Ref(Collection("users"), "14"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "275",{user: Ref(Collection("users"), "15"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "276",{user: Ref(Collection("users"), "16"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "277",{user: Ref(Collection("users"), "17"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "278",{user: Ref(Collection("users"), "18"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "279",{user: Ref(Collection("users"), "19"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "280",{user: Ref(Collection("users"), "20"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "281",{user: Ref(Collection("users"), "21"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "282",{user: Ref(Collection("users"), "22"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "283",{user: Ref(Collection("users"), "23"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "284",{user: Ref(Collection("users"), "24"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "285",{user: Ref(Collection("users"), "25"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "286",{user: Ref(Collection("users"), "26"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "1",emoji_url: "images/icons/emojis_hate.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "287",{user: Ref(Collection("users"), "27"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "2",emoji_url: "images/icons/emojis_dislike.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "288",{user: Ref(Collection("users"), "28"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "3",emoji_url: "images/icons/emojis_meh.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "289",{user: Ref(Collection("users"), "29"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "4",emoji_url: "images/icons/emojis_like.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
[ "290",{user: Ref(Collection("users"), "30"),meme: Ref(Collection("memes"), "6"),url: "/images/memes/jim/meme (6).jpg",rating: "5",emoji_url: "images/icons/emojis_love.svg",created: Time("2020-05-25T20:29:15.870956Z")}],
 
  ],
  Lambda(
    ["id", "data"],
    Create(Ref(Collection("meme_ratings"), Var("id")), { data: Var("data") })
  )
)

