google sheet:
https://docs.google.com/spreadsheets/d/1sKpUomrkZ50xiUmBG8DHAZDrysCBtlq9gVZsqgE34P0/edit#gid=0


Map(
  [
[ "1",{alias: "user_1","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "1981-08-14","zip": "12345","asset01": {"url": "/images/people/image1.jpg"},"asset02": {"url": "/images/people/image2.jpg"},"asset03": {"url": "/images/people/image3.jpg"},"asset04": {"url": "/images/people/image4.jpg"},"asset05": {"url": "/images/people/image5.jpg"},"asset06": {"url": "/images/people/image6.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "2",{alias: "user_2","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "1982-08-14","zip": "12345","asset01": {"url": "/images/people/image2.jpg"},"asset02": {"url": "/images/people/image3.jpg"},"asset03": {"url": "/images/people/image4.jpg"},"asset04": {"url": "/images/people/image5.jpg"},"asset05": {"url": "/images/people/image6.jpg"},"asset06": {"url": "/images/people/image7.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "3",{alias: "user_3","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "1983-08-14","zip": "12345","asset01": {"url": "/images/people/image3.jpg"},"asset02": {"url": "/images/people/image4.jpg"},"asset03": {"url": "/images/people/image5.jpg"},"asset04": {"url": "/images/people/image6.jpg"},"asset05": {"url": "/images/people/image7.jpg"},"asset06": {"url": "/images/people/image8.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "4",{alias: "user_4","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "1984-08-14","zip": "12345","asset01": {"url": "/images/people/image4.jpg"},"asset02": {"url": "/images/people/image5.jpg"},"asset03": {"url": "/images/people/image6.jpg"},"asset04": {"url": "/images/people/image7.jpg"},"asset05": {"url": "/images/people/image8.jpg"},"asset06": {"url": "/images/people/image9.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "5",{alias: "user_5","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "1985-08-14","zip": "12345","asset01": {"url": "/images/people/image5.jpg"},"asset02": {"url": "/images/people/image6.jpg"},"asset03": {"url": "/images/people/image7.jpg"},"asset04": {"url": "/images/people/image8.jpg"},"asset05": {"url": "/images/people/image9.jpg"},"asset06": {"url": "/images/people/image10.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "6",{alias: "user_6","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "1986-08-14","zip": "12345","asset01": {"url": "/images/people/image6.jpg"},"asset02": {"url": "/images/people/image7.jpg"},"asset03": {"url": "/images/people/image8.jpg"},"asset04": {"url": "/images/people/image9.jpg"},"asset05": {"url": "/images/people/image10.jpg"},"asset06": {"url": "/images/people/image11.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "7",{alias: "user_7","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "1987-08-14","zip": "12345","asset01": {"url": "/images/people/image7.jpg"},"asset02": {"url": "/images/people/image8.jpg"},"asset03": {"url": "/images/people/image9.jpg"},"asset04": {"url": "/images/people/image10.jpg"},"asset05": {"url": "/images/people/image11.jpg"},"asset06": {"url": "/images/people/image12.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "8",{alias: "user_8","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "1988-08-14","zip": "12345","asset01": {"url": "/images/people/image8.jpg"},"asset02": {"url": "/images/people/image9.jpg"},"asset03": {"url": "/images/people/image10.jpg"},"asset04": {"url": "/images/people/image11.jpg"},"asset05": {"url": "/images/people/image12.jpg"},"asset06": {"url": "/images/people/image13.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "9",{alias: "user_9","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "1989-08-14","zip": "12345","asset01": {"url": "/images/people/image9.jpg"},"asset02": {"url": "/images/people/image10.jpg"},"asset03": {"url": "/images/people/image11.jpg"},"asset04": {"url": "/images/people/image12.jpg"},"asset05": {"url": "/images/people/image13.jpg"},"asset06": {"url": "/images/people/image14.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "10",{alias: "user_10","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "1990-08-14","zip": "12345","asset01": {"url": "/images/people/image10.jpg"},"asset02": {"url": "/images/people/image11.jpg"},"asset03": {"url": "/images/people/image12.jpg"},"asset04": {"url": "/images/people/image13.jpg"},"asset05": {"url": "/images/people/image14.jpg"},"asset06": {"url": "/images/people/image15.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "11",{alias: "user_11","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "1991-08-14","zip": "12345","asset01": {"url": "/images/people/image11.jpg"},"asset02": {"url": "/images/people/image12.jpg"},"asset03": {"url": "/images/people/image13.jpg"},"asset04": {"url": "/images/people/image14.jpg"},"asset05": {"url": "/images/people/image15.jpg"},"asset06": {"url": "/images/people/image16.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "12",{alias: "user_12","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "1992-08-14","zip": "12345","asset01": {"url": "/images/people/image12.jpg"},"asset02": {"url": "/images/people/image13.jpg"},"asset03": {"url": "/images/people/image14.jpg"},"asset04": {"url": "/images/people/image15.jpg"},"asset05": {"url": "/images/people/image16.jpg"},"asset06": {"url": "/images/people/image17.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "13",{alias: "user_13","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "1993-08-14","zip": "12345","asset01": {"url": "/images/people/image13.jpg"},"asset02": {"url": "/images/people/image14.jpg"},"asset03": {"url": "/images/people/image15.jpg"},"asset04": {"url": "/images/people/image16.jpg"},"asset05": {"url": "/images/people/image17.jpg"},"asset06": {"url": "/images/people/image18.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "14",{alias: "user_14","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "1994-08-14","zip": "12345","asset01": {"url": "/images/people/image14.jpg"},"asset02": {"url": "/images/people/image15.jpg"},"asset03": {"url": "/images/people/image16.jpg"},"asset04": {"url": "/images/people/image17.jpg"},"asset05": {"url": "/images/people/image18.jpg"},"asset06": {"url": "/images/people/image19.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "15",{alias: "user_15","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "1995-08-14","zip": "12345","asset01": {"url": "/images/people/image15.jpg"},"asset02": {"url": "/images/people/image16.jpg"},"asset03": {"url": "/images/people/image17.jpg"},"asset04": {"url": "/images/people/image18.jpg"},"asset05": {"url": "/images/people/image19.jpg"},"asset06": {"url": "/images/people/image20.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "16",{alias: "user_16","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "1996-08-14","zip": "12345","asset01": {"url": "/images/people/image16.jpg"},"asset02": {"url": "/images/people/image17.jpg"},"asset03": {"url": "/images/people/image18.jpg"},"asset04": {"url": "/images/people/image19.jpg"},"asset05": {"url": "/images/people/image20.jpg"},"asset06": {"url": "/images/people/image21.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "17",{alias: "user_17","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "1997-08-14","zip": "12345","asset01": {"url": "/images/people/image17.jpg"},"asset02": {"url": "/images/people/image18.jpg"},"asset03": {"url": "/images/people/image19.jpg"},"asset04": {"url": "/images/people/image20.jpg"},"asset05": {"url": "/images/people/image21.jpg"},"asset06": {"url": "/images/people/image22.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "18",{alias: "user_18","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "1998-08-14","zip": "12345","asset01": {"url": "/images/people/image18.jpg"},"asset02": {"url": "/images/people/image19.jpg"},"asset03": {"url": "/images/people/image20.jpg"},"asset04": {"url": "/images/people/image21.jpg"},"asset05": {"url": "/images/people/image22.jpg"},"asset06": {"url": "/images/people/image23.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "19",{alias: "user_19","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "1999-08-14","zip": "12345","asset01": {"url": "/images/people/image19.jpg"},"asset02": {"url": "/images/people/image20.jpg"},"asset03": {"url": "/images/people/image21.jpg"},"asset04": {"url": "/images/people/image22.jpg"},"asset05": {"url": "/images/people/image23.jpg"},"asset06": {"url": "/images/people/image24.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "20",{alias: "user_20","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "2000-08-14","zip": "12345","asset01": {"url": "/images/people/image20.jpg"},"asset02": {"url": "/images/people/image21.jpg"},"asset03": {"url": "/images/people/image22.jpg"},"asset04": {"url": "/images/people/image23.jpg"},"asset05": {"url": "/images/people/image24.jpg"},"asset06": {"url": "/images/people/image25.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "21",{alias: "user_21","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "2001-08-14","zip": "12345","asset01": {"url": "/images/people/image21.jpg"},"asset02": {"url": "/images/people/image22.jpg"},"asset03": {"url": "/images/people/image23.jpg"},"asset04": {"url": "/images/people/image24.jpg"},"asset05": {"url": "/images/people/image25.jpg"},"asset06": {"url": "/images/people/image26.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "22",{alias: "user_22","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "2002-08-14","zip": "12345","asset01": {"url": "/images/people/image22.jpg"},"asset02": {"url": "/images/people/image23.jpg"},"asset03": {"url": "/images/people/image24.jpg"},"asset04": {"url": "/images/people/image25.jpg"},"asset05": {"url": "/images/people/image26.jpg"},"asset06": {"url": "/images/people/image27.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "23",{alias: "user_23","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "2003-08-14","zip": "12345","asset01": {"url": "/images/people/image23.jpg"},"asset02": {"url": "/images/people/image24.jpg"},"asset03": {"url": "/images/people/image25.jpg"},"asset04": {"url": "/images/people/image26.jpg"},"asset05": {"url": "/images/people/image27.jpg"},"asset06": {"url": "/images/people/image28.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "24",{alias: "user_24","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "2004-08-14","zip": "12345","asset01": {"url": "/images/people/image24.jpg"},"asset02": {"url": "/images/people/image25.jpg"},"asset03": {"url": "/images/people/image26.jpg"},"asset04": {"url": "/images/people/image27.jpg"},"asset05": {"url": "/images/people/image28.jpg"},"asset06": {"url": "/images/people/image29.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "25",{alias: "user_25","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "2005-08-14","zip": "12345","asset01": {"url": "/images/people/image25.jpg"},"asset02": {"url": "/images/people/image26.jpg"},"asset03": {"url": "/images/people/image27.jpg"},"asset04": {"url": "/images/people/image28.jpg"},"asset05": {"url": "/images/people/image29.jpg"},"asset06": {"url": "/images/people/image30.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "26",{alias: "user_26","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "2006-08-14","zip": "12345","asset01": {"url": "/images/people/image26.jpg"},"asset02": {"url": "/images/people/image27.jpg"},"asset03": {"url": "/images/people/image28.jpg"},"asset04": {"url": "/images/people/image29.jpg"},"asset05": {"url": "/images/people/image30.jpg"},"asset06": {"url": "/images/people/image31.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "27",{alias: "user_27","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "2007-08-14","zip": "12345","asset01": {"url": "/images/people/image27.jpg"},"asset02": {"url": "/images/people/image28.jpg"},"asset03": {"url": "/images/people/image29.jpg"},"asset04": {"url": "/images/people/image30.jpg"},"asset05": {"url": "/images/people/image31.jpg"},"asset06": {"url": "/images/people/image32.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "28",{alias: "user_28","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "2008-08-14","zip": "12345","asset01": {"url": "/images/people/image28.jpg"},"asset02": {"url": "/images/people/image29.jpg"},"asset03": {"url": "/images/people/image30.jpg"},"asset04": {"url": "/images/people/image31.jpg"},"asset05": {"url": "/images/people/image32.jpg"},"asset06": {"url": "/images/people/image1.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "29",{alias: "user_29","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "2009-08-14","zip": "12345","asset01": {"url": "/images/people/image29.jpg"},"asset02": {"url": "/images/people/image30.jpg"},"asset03": {"url": "/images/people/image31.jpg"},"asset04": {"url": "/images/people/image32.jpg"},"asset05": {"url": "/images/people/image33.jpg"},"asset06": {"url": "/images/people/image2.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
[ "30",{alias: "user_30","wantMemes": true,"wantFriends": true,"wantDates": true,"dob": "2010-08-14","zip": "12345","asset01": {"url": "/images/people/image30.jpg"},"asset02": {"url": "/images/people/image31.jpg"},"asset03": {"url": "/images/people/image32.jpg"},"asset04": {"url": "/images/people/image33.jpg"},"asset05": {"url": "/images/people/image34.jpg"},"asset06": {"url": "/images/people/image3.jpg"},"created": Time("2020-05-25T20:28:24.851124Z")}],
],
  Lambda(
    ["id", "data"],
    Create(Ref(Collection("users"), Var("id")), { data: Var("data") })
  )
)

